<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>英卡电子</title>
    <link href="/static/admin/bootstrap/css/bootstrap.css" title="" rel="stylesheet"/>
    <link title="" href="/static/admin/home/css/style.css" rel="stylesheet" type="text/css"/>
    <link title="blue" href="/static/admin/home/css/dermadefault.css" rel="stylesheet" type="text/css"/>
    <link title="green" href="/static/admin/home/css/dermagreen.css" rel="stylesheet" type="text/css"
          disabled="disabled"/>
    <link title="orange" href="/static/admin/home/css/dermaorange.css" rel="stylesheet" type="text/css"
          disabled="disabled"/>
    <script src="/static/admin/home/scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="/static/admin/home/scripts/jquery.cookie.js" type="text/javascript"></script>
    <script src="/static/admin/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

</head>

<body>


<nav th:replace="~{admin/shared/common_header :: common_header}"></nav>

<div class="down-main">

    <div class="left-main left-off" th:replace="~{admin/shared/common_sidebar :: sidebar}"></div>
    <div class="right-product right-full" style="padding:0 0 0 0">
        <iframe id="main" name="main" src="message/list.html" th:src="@{/admin/message/list.html}" width="100%" height="100%"
                scrolling="auto" frameborder="0"></iframe>
    </div>
</div>

<div th:replace="~{admin/shared/common_footer :: footer}"></div>
<script src="/static/admin/home/scripts/home.js" type="text/javascript"></script>
</body>
</html>
